{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=*;Database=*;Port=*;Username=*;Password=*"
  },
  "BotClientOptions": {
    "Token": "*",
    "RetryThreshold": "60",
    "RetryCount": "3"
  }
}